<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

</html>

<header>
    <nav>
        <div class = "nav-wrapper"> 
            <a href = "index.html" class = "brand-logo"><i class = "material-icons left">donut_large</i>Krispy Kreme</a>
            <a href = "#" class = "sidenav-tigger"><i class = "material-icons left">menuu</i></a>
            <ul class = "right"> 
                <li><a href = "index.html"><i class = "material-icons left">home</i>Home</a></li>
                <li><a href = "assignments.html"><i class = "material-icons left">list</i>Categories</a></li>
            </ul>
        </div>
    </nav>
</header>
</body>
<h1>Welcome to my website!</h1>
<h1 class="cyan-text text-lighten-2">Do you want to learn more about Krispy Kreme?</h1>
<label>
  <input type = "Checkbox">
  <span class = "black-text">YAS! That sounds sweeet :)</span>
  <br>
</label>

<label>
  <input type = "Checkbox">
  <span class = "black-text">No. Dunkin for life!</span>
  <br>
</label>

<label>
    <span class = "black-text">If you said yes, click here --></span>
</label>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <a class = "wave-effect waves-light btn" href = "assignments.html">Get Started</a>